<!doctype html>
<html lang="en">
  <head>
    <title>traqk</title>
    <meta charset="utf-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <base href="/">
    <style>
      body {
        font-family: helvetica, sans-serif;
      }
      
      .item {
        display: inline-block;
        width: 20em;
      }
      
      .item h3 {
        font-size: 100%;
        margin: 0;
        border-top-left-radius: 1.3em;
        border-top-right-radius: 1.3em;
        padding: .3em;
        padding-bottom: 0;
        background: rgb(245, 245, 230);
        text-align: center;
        border: 1.5px solid #AAA;
      }
      
      .item table {
        width: 100%;
        background: rgb(255, 255, 245);
        border: 1.5px solid #AAA;
        border-top: 0;
      }
      
      .item .buttons {
        border-top: 0;
        text-align: right;
        padding: .25em;
      }
      
      .item .buttons .button {
        font-size: 115%;
        border: 1.5px solid #444;
        background: rgb(240, 240, 240);
        font-weight: bold;
        border-radius: 1em;
      }
      
      .item .buttons .button:hover {
        cursor: pointer;
        background: rgb(200, 200, 200);
      }
    </style>
  </head>
  <body>
    <form method="POST" action="new" class="item">
      <h3>New Item</h3>
      <table>
        <tr>
          <th>when</th>
          <td><input></td>
        </tr>
        <tr>
          <th><input value="new attribute..."></th>
        </tr>
      </table>
      <div class="buttons">
        <input type="submit" value="Save" class="save button" />
      </div>
    </div>
  </body>
</html>
